\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem analysis in market gardening}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}In market gardening}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Daily life scenario}{3}{subsection.2.1.1}
\contentsline {paragraph}{Market gardening}{3}{section*.3}
\contentsline {paragraph}{Bed}{4}{section*.4}
\contentsline {paragraph}{Crop rotation}{4}{section*.5}
\contentsline {paragraph}{Work hours}{4}{section*.6}
\contentsline {paragraph}{Planification}{4}{section*.7}
\contentsline {section}{\numberline {2.2}Link with this thesis?}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Problem analysis in software engineering}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}In computer science and in software engineering}{6}{section.3.1}
\contentsline {paragraph}{Agile Methodology}{6}{section*.11}
\contentsline {paragraph}{Python}{7}{section*.12}
\contentsline {paragraph}{Software framework}{7}{section*.14}
\contentsline {paragraph}{Django}{7}{section*.16}
\contentsline {paragraph}{Continuous Integration}{7}{section*.18}
\contentsline {chapter}{\numberline {4}Solution}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Architecture}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Validation}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and future work}{12}{chapter.8}
