\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem analysis in market gardening}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Some vocabulary about market gardening}{3}{section.2.1}
\contentsline {paragraph}{Market gardening}{3}{section*.2}
\contentsline {paragraph}{Bed}{3}{section*.3}
\contentsline {paragraph}{Crop rotation}{4}{section*.5}
\contentsline {section}{\numberline {2.2}Daily life scenario}{4}{section.2.2}
\contentsline {paragraph}{Seasons}{4}{section*.6}
\contentsline {paragraph}{Planning}{4}{section*.7}
\contentsline {paragraph}{Adaptations}{4}{section*.8}
\contentsline {section}{\numberline {2.3}Profitability of market gardens}{4}{section.2.3}
\contentsline {paragraph}{Workforce}{4}{section*.9}
\contentsline {paragraph}{Vegetables profitability}{5}{section*.10}
\contentsline {paragraph}{Others profitability factors}{5}{section*.11}
\contentsline {section}{\numberline {2.4}Researches in gardening}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Existing tools}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Problem analysis in software engineering}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Clients and their needs}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UCL}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Market gardeners}{7}{subsection.3.1.2}
\contentsline {paragraph}{Meetings}{8}{section*.17}
\contentsline {section}{\numberline {3.2}Vocabulary in software engineering}{8}{section.3.2}
\contentsline {paragraph}{Agile Methodology}{8}{section*.18}
\contentsline {paragraph}{Software framework}{9}{section*.21}
\contentsline {paragraph}{Object Relational Mapping}{9}{section*.25}
\contentsline {paragraph}{Continuous Integration}{9}{section*.26}
\contentsline {section}{\numberline {3.3}Which platform?}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Which methodology}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Which languages?}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Programming language}{10}{subsection.3.5.1}
\contentsline {paragraph}{Python}{10}{section*.27}
\contentsline {subsection}{\numberline {3.5.2}Web framework}{10}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Query language}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Written language}{11}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Maintenance}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Solution}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Architecture}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Validation}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and future work}{16}{chapter.8}
