\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis in market gardening}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{In this chapter, we will describe the background of this master thesis. It contains all pieces of information needed to understand the thesis, even without any knowledge of the field processed. The background can be split between the two fields concerned by this master thesis. On the one hand, we have the background concerning the development of the application, related to the field of the software engineering. On the other hand, we can describe the background relative to the field of market gardening.}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{34027565}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In market gardening}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Market gardening}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Bed}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beds in a market garden}}{3}{figure.2.1}}
\newlabel{fig:beds}{{2.1}{3}{Beds in a market garden}{figure.2.1}{}}
\citation{mespetitslegumes}
\citation{lea-agri}
\citation{tend}
\@writefile{toc}{\contentsline {paragraph}{Crop rotation}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Work hours}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Planification}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combining these two fields, what is the state of the art ? }{4}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{+ say that this is where this thesis comes in Give more informations on each software. Screenshots. }{4}{section*.8}}
\pgfsyspdfmark {pgfid2}{19562753}{22466007}
\citation{agilemanifesto}
\citation{agilemanifesto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem analysis in software engineering}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{For each thing you explain also say why you explain it, what role will it play later in this thesis}{5}{section*.9}}
\pgfsyspdfmark {pgfid3}{19562753}{35879913}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In computer science and in software engineering}{5}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Agile Methodology}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterations using Agile methodology}}{5}{figure.3.1}}
\newlabel{fig:agile-methodology}{{3.1}{5}{Iterations using Agile methodology}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Framework versus library}}{6}{figure.3.2}}
\newlabel{fig:framework-vs-library}{{3.2}{6}{Framework versus library}{figure.3.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Agile Manifesto \cite  {agilemanifesto}}{6}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid5}{5402255}{35865869}
\pgfsyspdfmark {pgfid4}{4661699}{35502145}
\@writefile{toc}{\contentsline {paragraph}{Python}{6}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{Talk more about python? Creator, specificity's, interpreted language, speed, community, TIOBE Index...? \url  { https://www.tiobe.com/tiobe-index/} Mainly explain why you chose it and what its main features/specificities you will rely upon}{6}{section*.12}}
\pgfsyspdfmark {pgfid6}{19562753}{28449604}
\@writefile{toc}{\contentsline {paragraph}{Software framework}{6}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{give some examples of frameworks + why you talk about it, integrate Django with it?}{6}{section*.14}}
\pgfsyspdfmark {pgfid7}{19562753}{20711703}
\@writefile{toc}{\contentsline {paragraph}{Django}{6}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Develop, why django, what others, what features of Djangos do you rely upon, what plugins, and so on}{6}{section*.16}}
\pgfsyspdfmark {pgfid8}{19562753}{17074309}
\@writefile{toc}{\contentsline {paragraph}{Continuous Integration}{6}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{Why you explain this, what CI you use, what CI features and tools you use; why you use these}{6}{section*.18}}
\pgfsyspdfmark {pgfid9}{19562753}{6961543}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
