\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis in market gardening}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some vocabulary about market gardening}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Market gardening}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bed}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beds in a market garden\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beds}{{2.1}{3}{Beds in a market garden\relax }{figure.caption.4}{}}
\citation{planification-methodology}
\citation{fortier}
\citation{fortier}
\@writefile{toc}{\contentsline {paragraph}{Crop rotation}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Daily life scenario}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Seasons}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Planning}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Adaptations}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Profitability of market gardens}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Workforce}{4}{section*.9}}
\citation{adumont}
\citation{mespetitslegumes}
\citation{lea-agri}
\citation{tend}
\newlabel{fig:petitslegumes1}{{2.2a}{5}{Visual representation of a garden planning\relax }{figure.caption.13}{}}
\newlabel{sub@fig:petitslegumes1}{{a}{5}{Visual representation of a garden planning\relax }{figure.caption.13}{}}
\newlabel{fig:petitslegumes2}{{2.2b}{5}{Intercropping advices\relax }{figure.caption.13}{}}
\newlabel{sub@fig:petitslegumes2}{{b}{5}{Intercropping advices\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshots of the software \emph  {Mes petits l\IeC {\'e}gumes}\relax }}{5}{figure.caption.13}}
\newlabel{fig:mespetitslegumes}{{2.2}{5}{Screenshots of the software \emph {Mes petits légumes}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Vegetables profitability}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Others profitability factors}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Researches in gardening}{5}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Complete this section}{5}{section*.12}}
\pgfsyspdfmark {pgfid1}{19562753}{16206733}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing tools}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshots of the software \emph  {Mes petits l\IeC {\'e}gumes}\relax }}{6}{figure.caption.14}}
\newlabel{fig:tend}{{2.3}{6}{Screenshots of the software \emph {Mes petits légumes}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{6}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{+ say that this is where this thesis comes in}{6}{section*.15}}
\pgfsyspdfmark {pgfid2}{19562753}{25957957}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem analysis in software engineering}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{For each thing you explain also say why you explain it, what role will it play later in this thesis}{7}{section*.16}}
\pgfsyspdfmark {pgfid3}{19562753}{35879913}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clients and their needs}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UCL}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Market gardeners}{7}{subsection.3.1.2}}
\citation{agilemanifesto}
\citation{agilemanifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterations using Agile methodology\relax }}{8}{figure.caption.19}}
\newlabel{fig:agile-methodology}{{3.1}{8}{Iterations using Agile methodology\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Meetings}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vocabulary in software engineering}{8}{section.3.2}}
\newlabel{par:agilemethodology}{{3.2}{8}{Agile Methodology}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Agile Methodology}{8}{section*.18}}
\@writefile{bcl}{\contentsline {bclogo}{Agile Manifesto \cite  {agilemanifesto}}{8}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid5}{5402255}{6233475}
\pgfsyspdfmark {pgfid4}{4661699}{5869751}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Framework versus library\relax }}{9}{figure.caption.23}}
\newlabel{fig:framework-vs-library}{{3.2}{9}{Framework versus library\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{Give clear definition of a framework}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Software framework}{9}{section*.21}}
\pgfsyspdfmark {pgfid6}{27397760}{38189998}
\@writefile{tdo}{\contentsline {todo}{give some examples of frameworks + why you talk about it, integrate Django with it?}{9}{section*.22}}
\pgfsyspdfmark {pgfid7}{19562753}{33328531}
\@writefile{tdo}{\contentsline {todo}{here}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Object Relational Mapping}{9}{section*.25}}
\pgfsyspdfmark {pgfid8}{15230146}{31084314}
\pgfsyspdfmark {pgfid11}{36773952}{31099761}
\pgfsyspdfmark {pgfid12}{38395967}{30852587}
\@writefile{toc}{\contentsline {paragraph}{Continuous Integration}{9}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Which platform?}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Which methodology}{9}{section.3.4}}
\citation{python-slow}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Which languages?}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Programming language}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Python}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Web framework}{10}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four popular Python Web Framework\relax }}{11}{figure.caption.28}}
\newlabel{fig:webframeworks}{{3.3}{11}{Four popular Python Web Framework\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Query language}{11}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Written language}{11}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Maintenance}{11}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{Why you explain this, what CI you use, what CI features and tools you use; why you use these}{11}{section*.29}}
\pgfsyspdfmark {pgfid13}{19562753}{14380296}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{continuousintegration}{1}
\bibcite{lea-agri}{2}
\bibcite{mespetitslegumes}{3}
\bibcite{planification-methodology}{4}
\bibcite{python-slow}{5}
\bibcite{agilemanifesto}{6}
\bibcite{tend}{7}
\bibcite{adumont}{8}
\bibcite{fortier}{9}
\bibcite{navarrete2007saladplan}{10}
