\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem analysis in market gardening}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}In market gardening}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Some vocabulary about market gardening}{3}{subsection.2.1.1}
\contentsline {paragraph}{Market gardening}{3}{section*.2}
\contentsline {paragraph}{Bed}{3}{section*.3}
\contentsline {paragraph}{Crop rotation}{3}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Daily life scenario}{3}{subsection.2.1.2}
\contentsline {paragraph}{Seasons}{3}{section*.5}
\contentsline {paragraph}{Planning}{4}{section*.6}
\contentsline {paragraph}{Adaptations}{4}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}Profitability of market gardens}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Existing tools}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Problem analysis in software engineering}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}In computer science and in software engineering}{6}{section.3.1}
\contentsline {paragraph}{Agile Methodology}{6}{section*.12}
\contentsline {paragraph}{Python}{7}{section*.13}
\contentsline {paragraph}{Software framework}{7}{section*.15}
\contentsline {paragraph}{Django}{7}{section*.17}
\contentsline {paragraph}{Continuous Integration}{7}{section*.19}
\contentsline {chapter}{\numberline {4}Solution}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Architecture}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Validation}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and future work}{12}{chapter.8}
